[gd_scene load_steps=3 format=3 uid="uid://dlnpl14u8qrre"]

[ext_resource type="Script" uid="uid://bxlmlpqvov60v" path="res://Scenes/UI/terminal_window.gd" id="1_q2jdn"]
[ext_resource type="Theme" uid="uid://buofu5v88dxt1" path="res://Scenes/UI/Themes/terminal_window.tres" id="2_d2u20"]

[node name="Terminal Window" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q2jdn")
default_animation_duration = 0.5
line_by_line_delay = 0.5

[node name="ScrollContainer" type="ScrollContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_d2u20")
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_d2u20")
bbcode_enabled = true
text = "Test"
scroll_following = true
vertical_alignment = 2
progress_bar_delay = -1
visible_characters_behavior = 1
