; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Idle Hacker"
run/main_scene="uid://ku3c8ib8mtqm"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Globals="*res://Scenes/Autoload/globals.tscn"
EventBus="*res://Scenes/Autoload/event_bus.gd"
TerminalCommands="*res://Scenes/Autoload/terminal_commands.gd"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[editor]

movie_writer/mjpeg_quality=0.8
movie_writer/movie_file="C:/Users/Timro/OneDrive/Documents/GodotProjects/Idle-Hacker/Recordings/Idle_hacker.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/script-ide/plugin.cfg")

[physics]

common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/screen_space_aa=1
