[gd_scene load_steps=3 format=3 uid="uid://c6kfjw55p0tjl"]

[ext_resource type="Script" uid="uid://dtxn3f7cjdaxq" path="res://Scenes/Agents/agent.gd" id="1_agent"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_agent"]
size = Vector2(32, 32)

[node name="Agent" type="Node2D"]
script = ExtResource("1_agent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_agent")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.8)
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -24.0
show_percentage = false

[node name="AttackTimer" type="Timer" parent="."]

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
